<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <img width="281.5"
            src="https://media.licdn.com/dms/image/v2/C4E03AQEyGq8v_c63YQ/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1648710075128?e=1744848000&v=beta&t=B8G5JtSYPGkmyavh5j2vTPY5Ik1mLHgG5Pk_hA5ECbo"
            alt="Rupam's profile picture">
        <h1>Rupam Karmakar</h1>
    </div>
    <table>
        <colgroup>
            <col span="1" style="background-color:antiquewhite;"/>
        </colgroup>
        <tr style="background-color: bisque;">
            <th>Sl. No.</th>
            <th>Project Name</th>
            <th>Project Link</th>
            <th>Project Description</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Demo Resume</td>
            <td><a href="https://hacker200364.github.io/full_stack_web_dev/VID-9%20(Project%201)/index.html">Link</a></td>
            <td>This project is a basic resume webpage created using only <strong>HTML</strong>, showcasing a structured layout with sections for
            personal details, skills, experience, education, and projects. It provides a simple yet effective way to present
            professional information in a web-based format without using CSS frameworks or JavaScript, making it an ideal starting
            point for beginners learning HTML.</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Tribute to Dr. A.P.J. Abdul Kalam</td>
            <td><a href="https://hacker200364.github.io/full_stack_web_dev/VID-10%20(Project%202)/index.html">Link</a></td>
            <td>This project is a simple <strong>HTML-based</strong> tribute webpage dedicated to <strong>Dr. A.P.J. Abdul Kalam</strong>, highlighting his life,
            achievements, and inspirational quotes. It includes a structured timeline of significant events, an image section, and a
            collection of his motivational quotes. The page provides easy navigation through anchor links and a reference to an
            external source for more details. This project serves as a basic example of organizing and presenting biographical
            content using only HTML.</td>
        </tr>
    </table>
</body>
</html>